{
  "name": "arpspoofer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "address": "^1.1.2",
    "arpjs": "^1.2.0",
    "arpping": "^3.0.0",
    "ip": "^1.1.5",
    "ipmask": "^1.0.0",
    "network-scanner-js": "^1.1.5"
  }
}
